#set c-a to prefix
unbind C-b
set -g prefix C-a

#navigation with alt arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#colors
set -g default-terminal "screen-256color"
